OopProject/Views/ReportView.xaml

<UserControl x:Class="OopProject.Views.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OopProject.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
              DataContext="{Binding Source={StaticResource Locator}, Path= Report}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
      
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView Width="150" Height="350" Grid.Column="0" Grid.RowSpan="7"  ItemsSource="{Binding AllItems}" DisplayMemberPath="ItemName" SelectedItem="{Binding CurrentItem}" SelectionChanged="ListView_SelectionChanged" ></ListView>
        <ListView Width="150" Height="350" Grid.Column="2" Grid.RowSpan="7"  ItemsSource="{Binding FiltersItem}" DisplayMemberPath="ItemName" SelectedItem="{Binding CurrentItem}" SelectionChanged="ListView_SelectionChanged" ></ListView>
        <TextBlock Text=" Old Publish Date" Grid.Column="1" Grid.Row="1"/>
        <DatePicker  DisplayDateEnd="{Binding PublishDate}" SelectedDate="{Binding PublishDate ,Mode=TwoWay}" Width="150" Height="100" Grid.Row="1" Grid.Column="1"></DatePicker>
        <TextBlock Text="Author Name" Grid.Column="1" Grid.Row="2"/>
        <TextBox  Text="{Binding AuthorStr,Mode=TwoWay}" Grid.Row="2" Grid.Column="1"/>
        <TextBlock Text="Discount" Grid.Column="1" Grid.Row="3"/>
        <TextBox  Text="{Binding  DiscountPercentageStr,Mode=TwoWay}" Grid.Row="3" Grid.Column="1"/>
        <TextBlock Text="Item Price" Grid.Column="1" Grid.Row="4"/>
        <TextBox  Text="{Binding PriceBeforeDiscountStr,Mode=TwoWay}" Grid.Row="4" Grid.Column="1"/>
        <RadioButton Content="Book" IsChecked="{Binding IsSelected[0]}" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Width="100"></RadioButton>
        <RadioButton Content="Record" IsChecked="{Binding IsSelected[1]}" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" Width="100"></RadioButton>
        <RadioButton Content="Both" IsChecked="{Binding IsSelected[2]}" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" Width="100"></RadioButton>
        <Button Content="Show Item" Grid.Column="1" Grid.Row="6" Command="{Binding ShowItemClickCommand}"/>
        <Button Content="Get Report" Grid.Column="2"  Grid.Row="6" Command="{Binding ShowReportClickCommand}"/>
    </Grid>
</UserControl>
